.login{
  width: 100%;
  max-width: 1400px;
  height: 100%;
  background-image: url(../../assets/img/bg.jpg);
  background-repeat: no-repeat;

  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 50px;
      height: 50px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 100px auto;
    padding: 20px 40px;

    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}