.left-nav{
  .left-nav-header{
    height: 80px;
    align-items: center;
    display: flex;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1{
      color: white;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 0;
    }
  }

}